<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Place</title>
<script type="text/javascript" src="sencha-touch.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="plugins/GmapTracker.js"></script>
<script type="text/javascript" src="plugins/GmapTraffic.js"></script>
<link rel="stylesheet" type="text/css" href="resources/css/sencha-touch.css" />
<script type="text/javascript" src="place.js"></script>
<link rel="stylesheet" type="text/css" href="place.css" />
</head>
<body>
</body>
</html>
